<!DOCTYPE html>
<html>
<head>
	<title>소확마 세트 코딩</title>	
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:700|Noto+Serif+KR:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400|Noto+Serif+KR:300" rel="stylesheet">

	<meta property="og:title" content="소.확.마 세트" />
	<meta property="og:description" content="소소하지만 확실한 마사지 세트" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://byeongseokgo00.github.io/project-first/">
	<meta property="og:image" content="thumbnail.png" />
	
	<style type="text/css">
		@font-face { font-family: 'KOMACON'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/KOMACON.woff') format('woff'); font-weight: normal; font-style: normal; }
		.wrap{width:1000px; margin: auto;}
		section h2{font-family: 'Noto Sans KR', sans-serif; font-size:30px; margin-top:220px; margin-bottom: 70px; text-align: left; color:#000;}
		section p{font-family: 'Noto Sans KR', sans-serif; font-size:20px; line-height: 2; letter-spacing: 0.04em; color:#000;}
		section .img-box{margin-top: 80px; margin-bottom: 16px;}
		img{width: 1000px; margin:0px;}
		section .img1 {position:relative; background-image: url('01.jpg'); height: 750px; background-size: 100% auto; margin-top: 250px;}
		section .img2 {position:relative; background-image: url('04.jpg'); height: 730px; background-size: 100% auto;}
		section .img3 {position:relative; background-image: url('09.jpg'); height: 660px; background-size: 100% auto;}

		.img00 h2{margin-top: 50px; margin-bottom: 0;}
		.img0 h2{margin-top: 50px; margin-bottom: 30px;}
		.img1 p{font-family: 'KOMACON'; font-size:20px; position: absolute; right:25px; bottom:0;letter-spacing: 0.04em}
		.img2 p{font-family: 'KOMACON'; font-size:20px; 
		position:absolute; right:25px; bottom:0; letter-spacing: 0.04em}
		.img3 p{font-family: 'KOMACON'; font-size:20px; 
		position:absolute; right:25px; bottom:0; letter-spacing: 0.04em}
		.img4 h2{margin-top: 50px; margin-bottom: 30px;}
		.img5 {margin-bottom: 250px;}
		.img5 h2{margin-top: 50px; margin-bottom: 30px;}
		.img5 p{font-size: 17px; letter-spacing: 0.04em; line-height: 2;}
		.img6 h2{margin-top: 50px; margin-bottom: 30px;}

		.sec5 .img-box img{margin-bottom: 0px;}
		.sec6 img{width: 490px; padding-bottom: 30px;}
		.sec6 .img-box-1 img{float:left;}
		.sec6 .img-box-2 img{float:left; padding-left: 20px;}
		.p1{text-align: center; font-size: 25px;}	
		.txt-box {height:330px; background-color: white; border:5px solid #f4f4f4; margin:0; margin-top: 60px; padding-top: 40px;}
		.txt-box h2{text-align: center; margin:0;}
		.txt-box h3{text-align: center; margin:0; font-size: 15px; padding-top: 10px; letter-spacing: 0.04em; color:grey; line-height: 25px;}
		.txt-box p{text-align: center; margin-top: 30px;}

		.txt-c1 {background-image: url('03 copy.jpg'); background-size:100%; position: relative; height: 1405px;}
		.txt-c1 p{font-size: 20x; position: absolute; line-height: 1.9; letter-spacing: 0.04em}
		.txt-c1 .c1 {right:60px; bottom:1000px;}
		.txt-c1 .c2 {bottom:50px;}

		.ht {background-color: white; height: 400px; border:5px solid #f4f4f4; margin-top:60px; margin-bottom:200px; padding-top: 40px;}
		.ht h2{text-align:center; margin:0;}
		.ht h3{text-align:center; margin:0; font-size:25px; padding-top: 5px;}
		.ht p{text-align:center; margin-top:30px;}



	</style>
</head>
<body>
	<div class="wrap">
		<header>
			<img src="header copy.jpg">
		</header>

		<section>
			<h2>상품설명</h2>
			<hr>
			<div class="img-box">
				<img src="h1-copy.jpg">
			</div>
		</section>

		<section>
			<h2>[상품구성]</h2>
			<div class="img-box">
				<img src="00-copy.jpg">
			</div>
			<div class="img1">
			<p>마사지볼(Massage Ball)</p>
			</div>
		</section>

		<section class="img0">
			<h2>마사지볼</h2>
			<p>한 손에 잡히는 사이즈로 휴대와 보관이 편리한 마사지볼은<br>공간을 거의 차지 않아 수시로 사용하면 좋습니다.<br><br>통증 부위를 손으로 롤링하여 마사지할 경우 강도 조절이 쉽고,<br>하드한 마사지를 원하는 경우 바닥 또는 벽에 기대어 사용합니다.</p>
			<div class="img-box">
				<div class="txt-c1">				
				<p class="c1" style="font-size:20px;">마사지볼로 원하는 부위를<br>마사지 하게 되면 지방층에 분포되어 있는<br><b style="color: #1b85fb; font-size: 24px;">모세혈관의 탄력성</b>을 높여 <br><b style="color: #1b85fb; font-size: 24px;">좋은 혈관 상태</b>를 유지하게 됩니다.</p><p class="c2" style="font-size: 20px;">뭉친 부위를 풀어주고<br>근육을 고르게 이완하여,<br><b style="color: #fb6b2d; font-size: 25px;">생활피로도를 감소</b>시키고<br>운동시 <b style="color: #fb6b2d; font-size: 25px;">부상을 방지</b>할 수 있습니다.</p>
				</div>
			</div>

			<h2>VIDEO</h2>
			<iframe src="https://player.vimeo.com/video/247759167" width="1000" height="600" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
			<div class="ht">
				<h2>HOW TO USE</h2>
				<p>1) 림프선이 흐르는 귀 뒤부터 목선을 따라 부드럽게 롤링 합니다.<br>2) 쇄골아래 가슴 윗쪽으로 부드럽게 롤링 합니다.<br>3) 겨드랑이 사이에 볼을 끼워 지압 합니다.<br>4) 전경골근 *정강이 근육(정강이 뼈 바깥 쪽)을 부드럽게 롤링 합니다.<br>5) 발 아래두고 발바닥 전체를 부드럽게 롤링 합니다.<br>6) 5.6CM 초미니볼을 이용하여 광대 아래를 바깥쪽으로 롤링 합니다.<br>(얼굴 축소 마사지 *특히 아침시간에 효과적 입니다.)</p>
			</div>
		</section>

		<section class="img00">
			<div class="img2">
				<p>인센스 스틱(White Mask Scent) + 인센스 홀더</p>
			</div>
			<h2>인센스 스틱 + 인센스 홀더</h2>
			<p>심신안정 및 냄새 제거 / 마음의 평화를 주는 인센스(화이트 머스크)<br>긴장완화, 스트레스 및 불안감 해소, 기분전환 및 심신을 안정 시켜줍니다.</p>
		</section>

		<section class="sec5">
			<div class="img-box">
				<img src="05.jpg">
			</div>
		</section>

		<section class="sec6">
			<div class="img-box-1">
				<img src="06.jpg">
			</div>
			<div class="img-box-2">
				<img src="07.jpg">
			</div>
		</section>

		<section>
			<p class="p1">"제공되는 <b>인센스 향</b>(화이트 머스크)과 함께 <b>마사지</b>를 즐겨보세요."</p>			
		</section>

		<section class="img4">
			<h2>VIDEO</h2>
			<iframe width="1000" height="600" src="https://www.youtube.com/embed/vHGRi9z3J6g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<div class="txt-box">
				<h2>HOW TO USE</h2>
				<p>1) 인센스 스틱에 불을 붙여주세요.<br>2) 인센스 스틱에 붉은 불씨가 생기면 입으로 불어 꺼주세요.<br>3) 인센스 홀더 구멍에 스틱을 꽂아 향을 즐기세요.</p>
				<h3>*인센스의 특성 상 연기가 나기 때문에 밀폐된 공간에서 사용하지 마시고 환기가 가능한 공간에서 사용해주세요.<br>연기가 피어오르는 동안 창문을 열어 환기 시켜 주시면 은은한 향기를 느낄 수 있습니다.</h3>
			</div>
		</section>

		<section class="img5">
			<div class="img-box">
				<img src="08.jpg">
			</div>
			<h2>[상세정보]</h2>
			<p>사이즈 / 패키지 사이즈 : 1.5 x 1.5 x 26ccm, 스틱 길이 : 약 23초<br>HEM 스퀘어 스틱 (8개입)<br>성분/재질 : 차콜, 프랜글런스 오일<br>연소시간 : 1개당 약 30분<br>원산지 : Made in India<br>자가검사번호 : D-A09B-R001000001-A15</p>

			<h2>CAUTION / 구매 전 꼭 읽어주세요.</h2>
			<p>1. 용도 외에는 사용하지 마시고, 인화물질 가까이에서 사용하지 마십시오.<br>2. 어린이나 애완동물의 손에 닿지 않는 곳에 보관 하십시오.<br>3. 향을 피울시 연기가 나오므로 환기가 되는 장소에서 피워주십시오.<br>4. 향의 지속시간은 환경에 따라 차이가 있을 수 있습니다.<br>5. 주의사항 미준수로 발생하는 사고, 고장, 파손 등은 책임지지 않습니다.
		</section>

		<section class="img6">
			<div class="img3">
				<p>마스크팩(Whitening Mask)</p>
			</div>
			<h2>마스크팩</h2>
			<p>식약처에서 허가받은 미백 기능성 화장품입니다.<br>크림 타입으로 밀착감 <b>UP!</b> 촉촉함 <b>UP!</b><br>피부에 <b>착!</b> 밀착되어 촉촉하게 흡수되는 마스크팩을 하면서 마사지를 함께 즐겨보세요.</p>
			<div class="img-box">
				<img src="10.jpg">
			</div>
		</section>

		<footer>
			<img src="footer.jpg">
		</footer>
	</div>
</body>
</html>